================================================================================
  ПОЛНЫЙ РАЗБОР ПРОЕКТА «ГУСЬ & ЛЕБЕДЬ»
  Система заказа еды с доставкой
  Простым языком — как работает каждая часть
================================================================================


════════════════════════════════════════════════════════════════════════════════
  ЧАСТЬ 1. ЧТО ЭТО ЗА ПРОЕКТ И КАК ОН УСТРОЕН
════════════════════════════════════════════════════════════════════════════════

Это сайт кафе/доставки еды. Пользователь заходит в браузер, смотрит меню,
кладёт блюда в корзину и оформляет заказ. За кулисами работает сервер
(Node.js + Express), который хранит данные в базе SQLite (файл cafe.db).

Структура файлов:

  server.js       — главный сервер, все API-запросы
  database.js     — подключение к базе данных, создание таблиц
  seed.js         — заполнение базы тестовыми данными (меню, пользователи)
  public/
    index.html    — страница сайта (разметка)
    app.js        — логика сайта в браузере (кнопки, запросы к серверу)
    style.css     — внешний вид
    tests.html    — страница для автотестов
    tests.js      — сами тесты API

Как всё связано:

  Браузер (app.js)  --HTTP запрос-->  Сервер (server.js)  --SQL-->  База (cafe.db)

Пример: пользователь нажимает «В корзину» → app.js отправляет POST /api/cart
→ server.js записывает в таблицу carts → возвращает «OK» → app.js показывает
уведомление.


════════════════════════════════════════════════════════════════════════════════
  ЧАСТЬ 2. РОЛИ ПОЛЬЗОВАТЕЛЕЙ
════════════════════════════════════════════════════════════════════════════════

В системе 4 роли:

  client    — обычный клиент. Смотрит меню, заказывает, видит свои заказы.
  operator  — оператор на кухне/в call-центре. Видит все заказы, меняет статусы,
              назначает курьера.
  courier   — курьер. Видит назначенные ему доставки, отмечает «доставлено».
  admin     — администратор. Управляет меню, категориями, сотрудниками,
              видит статистику (dashboard).

При регистрации через сайт всегда создаётся только client.
Сотрудников (operator, courier, admin) создаёт только admin через админ-панель.


════════════════════════════════════════════════════════════════════════════════
  ЧАСТЬ 3. ЖИЗНЕННЫЙ ЦИКЛ ЗАКАЗА
════════════════════════════════════════════════════════════════════════════════

  1. new        — клиент оформил заказ, оператор ещё не взял
  2. cooking    — оператор принял, готовят
  3. on_the_way — назначен курьер, едет к клиенту
  4. delivered  — доставлено
  cancelled     — отменён (оператор может отменить на этапах new/cooking)

Цепочка действий:

  Клиент: меню → корзина → оформить заказ
  Оператор: «Принять в работу» (new → cooking)
  Оператор: выбрать курьера → «Назначить» (cooking → on_the_way)
  Курьер: «Заказ доставлен» (on_the_way → delivered)

При переходе в on_the_way сервер автоматически считает заработок курьера:
  — если сумма заказа < 1000 ₽ → 25% от суммы
  — если сумма >= 1000 ₽ → 15% от суммы


════════════════════════════════════════════════════════════════════════════════
  ЧАСТЬ 4. БАЗА ДАННЫХ (database.js + таблицы)
════════════════════════════════════════════════════════════════════════════════

Файл database.js создаёт файл cafe.db и таблицы внутри него.

────────────────────────────────────────────────────────────────────────────────
Переменная db
────────────────────────────────────────────────────────────────────────────────
Подключение к SQLite. Файл cafe.db лежит рядом с database.js.
Если файла нет — SQLite создаст его сам.

────────────────────────────────────────────────────────────────────────────────
Функция initDatabase()
────────────────────────────────────────────────────────────────────────────────
Создаёт все таблицы, если их ещё нет (CREATE TABLE IF NOT EXISTS).
Вызывается один раз при старте server.js.

Таблицы:

  categories — категории меню (Пицца, Суши, Бургеры...)
    id          — номер категории
    name        — название
    sort_order  — порядок сортировки на сайте

  menu_items — блюда
    id            — номер блюда
    category_id   — к какой категории относится
    name          — название (Маргарита, Чизбургер...)
    description   — описание
    price         — цена в рублях
    image_url     — путь к картинке (/img/pizza.jpg)
    is_available  — 1 = продаётся, 0 = временно недоступно

  users — все пользователи системы
    id        — номер пользователя
    phone     — логин (уникальный!)
    password  — пароль в зашифрованном виде (bcrypt)
    name      — имя для отображения
    role      — client / operator / courier / admin
    address   — адрес (для автоподстановки при заказе)

  carts — корзина (временная, до оформления заказа)
    id        — номер записи в корзине
    user_id   — чья корзина
    item_id   — какое блюдо
    quantity  — сколько штук
    UNIQUE(user_id, item_id) — одно блюдо = одна строка (не дублируется)

  orders — заказы
    id          — номер заказа
    user_id     — кто заказал
    courier_id  — кто везёт (null пока не назначен)
    status      — new / cooking / on_the_way / delivered / cancelled
    total_price — итоговая сумма
    address     — адрес доставки
    phone       — телефон для связи
    created_at  — дата и время создания

  order_items — позиции внутри заказа (что именно заказали)
    order_id        — номер заказа
    item_id         — номер блюда
    quantity        — количество
    price_at_moment — цена на момент заказа (если потом цену изменят в меню,
                      в старом заказе останется старая цена)

  courier_earnings — сколько курьер заработал с каждого заказа
    order_id           — один заказ = одна запись (UNIQUE)
    courier_id         — кто получил
    order_total        — сумма заказа
    commission_percent — процент (25 или 15)
    earnings           — сколько рублей начислено


════════════════════════════════════════════════════════════════════════════════
  ЧАСТЬ 5. SEED.JS — ТЕСТОВЫЕ ДАННЫЕ
════════════════════════════════════════════════════════════════════════════════

Запускается командой: npm run seed

Что делает:
  1. Вызывает initDatabase() — создаёт таблицы
  2. Ждёт 1 секунду (чтобы таблицы точно создались)
  3. Проверяет: есть ли уже блюда в menu_items?
     — Если да → ничего не делает, выводит «данные уже есть»
     — Если нет → заполняет базу
  4. Добавляет 5 категорий и 11 блюд с картинками
  5. Создаёт 4 тестовых аккаунта:

     admin / admin123       — администратор
     operator / operator123 — оператор
     client / client123     — клиент
     courier / courier123   — курьер

  6. Закрывает соединение с базой (db.close())


════════════════════════════════════════════════════════════════════════════════
  ЧАСТЬ 6. SERVER.JS — СЕРВЕР (ПОДРОБНО)
════════════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────────────
Настройки при старте
────────────────────────────────────────────────────────────────────────────────

Загрузка .env — читает файл .env и кладёт переменные в process.env.
  JWT_SECRET — секретный ключ для токенов (важно для безопасности)
  PORT       — порт сервера (по умолчанию 3000)

express() — создаёт приложение-сервер.

Middleware (промежуточные обработчики, работают на КАЖДЫЙ запрос):
  cors()           — разрешает запросы с других адресов (нужно для разработки)
  express.json()   — понимает JSON в теле запроса
  express.static('public') — отдаёт файлы из папки public (HTML, CSS, JS, картинки)

initDatabase() — создаёт таблицы в базе.

────────────────────────────────────────────────────────────────────────────────
authenticate — проверка «вошёл ли пользователь»
────────────────────────────────────────────────────────────────────────────────
Используется перед защищёнными маршрутами.

Как работает:
  1. Берёт заголовок Authorization: Bearer ТОКЕН
  2. Если токена нет → ошибка 401 «Нет токена»
  3. Проверяет токен через jwt.verify() с секретом JWT_SECRET
  4. Если токен просрочен или подделан → ошибка 401
  5. Если всё OK → кладёт decoded данные в req.user (userId, role)
  6. Вызывает next() — передаёт управление дальше

────────────────────────────────────────────────────────────────────────────────
requireRole(roles) — проверка роли
────────────────────────────────────────────────────────────────────────────────
Возвращает middleware. Пример: requireRole(['admin']) — только для админа.

Проверяет: есть ли req.user.role в списке разрешённых roles.
Если нет → ошибка 403 «Недостаточно прав».

────────────────────────────────────────────────────────────────────────────────
validatePhone(phone) — телефон минимум 3 символа
validatePassword(password) — пароль минимум 6 символов
validatePrice(price) — цена положительное число
────────────────────────────────────────────────────────────────────────────────
Вспомогательные функции проверки данных перед записью в базу.


════════════════════════════════════════════════════════════════════════════════
  API-МАРШРУТЫ SERVER.JS (каждый endpoint)
════════════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────────────
POST /api/register — регистрация нового клиента
────────────────────────────────────────────────────────────────────────────────
Кто может: любой, без авторизации.

Принимает: phone, password, name, address (адрес необязателен).

Что делает:
  1. Проверяет телефон, пароль, имя
  2. Хеширует пароль через bcrypt (в базе НЕ хранится открытый пароль!)
  3. Вставляет пользователя с role = 'client' ВСЕГДА (даже если в запросе
     передали role: 'admin' — игнорируется!)
  4. Если телефон уже занят → ошибка 400
  5. Возвращает id нового пользователя

────────────────────────────────────────────────────────────────────────────────
POST /api/login — вход в систему
────────────────────────────────────────────────────────────────────────────────
Принимает: phone, password.

Что делает:
  1. Ищет пользователя по телефону в базе
  2. Сравнивает пароль через bcrypt.compareSync()
  3. Если не совпало → «Неверный телефон или пароль» (одинаковое сообщение
     и для неверного телефона, и для неверного пароля — так безопаснее)
  4. Создаёт JWT-токен на 24 часа с userId и role внутри
  5. Возвращает token + данные user (id, name, role, address, phone)

Токен клиент сохраняет в localStorage и отправляет в каждом запросе.

────────────────────────────────────────────────────────────────────────────────
GET /api/profile — получить свой профиль
PATCH /api/profile — обновить имя и/или адрес
────────────────────────────────────────────────────────────────────────────────
Требуют authenticate (нужен токен).

GET — возвращает id, name, phone, role, address текущего пользователя.
PATCH — обновляет name и/или address (передаёшь только то, что хочешь изменить).

────────────────────────────────────────────────────────────────────────────────
GET /api/menu — публичное меню для клиентов
────────────────────────────────────────────────────────────────────────────────
Без авторизации.

Параметры в URL (query):
  ?category=1  — фильтр по категории
  ?search=пицца — поиск по названию и описанию

Возвращает только блюда с is_available = 1 (доступные).

────────────────────────────────────────────────────────────────────────────────
GET /api/menu/all — все блюда (включая недоступные)
────────────────────────────────────────────────────────────────────────────────
Только admin. Для админ-панели.

────────────────────────────────────────────────────────────────────────────────
GET /api/categories — список категорий
────────────────────────────────────────────────────────────────────────────────
Без авторизации. Сортировка по sort_order.

────────────────────────────────────────────────────────────────────────────────
POST /api/cart — добавить в корзину
────────────────────────────────────────────────────────────────────────────────
Требует authenticate.

Принимает: item_id (номер блюда), quantity (сколько, по умолчанию 1).

Логика:
  — Если это блюдо УЖЕ есть в корзине → увеличивает quantity
  — Если нет → создаёт новую запись

────────────────────────────────────────────────────────────────────────────────
GET /api/cart — посмотреть корзину
────────────────────────────────────────────────────────────────────────────────
Возвращает items (название, цена, количество, сумма по позиции) и total (итого).

────────────────────────────────────────────────────────────────────────────────
DELETE /api/cart/:id — удалить позицию из корзины
PATCH /api/cart/:id — изменить количество
────────────────────────────────────────────────────────────────────────────────
:id — это id записи в таблице carts (не id блюда!).
Проверяется, что корзина принадлежит текущему user_id.

────────────────────────────────────────────────────────────────────────────────
POST /api/orders — оформить заказ
────────────────────────────────────────────────────────────────────────────────
Только role = client.

Принимает: address, phone.

Алгоритм (важно — используется ТРАНЗАКЦИЯ):
  1. Берёт все товары из корзины пользователя
  2. Если корзина пуста → ошибка
  3. Проверяет, что все блюда ещё доступны (is_available)
  4. Считает total_price
  5. BEGIN TRANSACTION (начало транзакции — «всё или ничего»)
  6. INSERT в orders
  7. INSERT каждой позиции в order_items (с price_at_moment)
  8. DELETE из carts (очистка корзины)
  9. COMMIT (фиксация) или ROLLBACK при ошибке

Транзакция нужна, чтобы не получилось «заказ создан, а позиции не записались».

────────────────────────────────────────────────────────────────────────────────
GET /api/orders/my — мои заказы (клиент)
────────────────────────────────────────────────────────────────────────────────
Список заказов текущего пользователя, новые сверху.

────────────────────────────────────────────────────────────────────────────────
GET /api/orders/:id — детали одного заказа с составом
────────────────────────────────────────────────────────────────────────────────
Возвращает заказ + массив items (название блюда, количество, цена).

Доступ:
  — владелец заказа (client)
  — operator, admin
  — курьер, если заказ назначен ему

────────────────────────────────────────────────────────────────────────────────
GET /api/orders — все заказы (оператор/админ)
────────────────────────────────────────────────────────────────────────────────
?status=new — фильтр по статусу.
Включает client_name и client_phone из таблицы users.

────────────────────────────────────────────────────────────────────────────────
PATCH /api/orders/:id/status — сменить статус заказа
────────────────────────────────────────────────────────────────────────────────
Только operator или admin.

Принимает: status, courier_id (обязателен если status = on_the_way).

Если status = on_the_way:
  1. Проверяет, что courier_id указан
  2. Проверяет, что такой курьер существует (role = courier)
  3. Обновляет orders: status + courier_id
  4. Если начисления ещё не было — считает и пишет в courier_earnings

Иначе — просто UPDATE status.

────────────────────────────────────────────────────────────────────────────────
GET /api/courier/orders — активные доставки курьера
────────────────────────────────────────────────────────────────────────────────
Заказы где courier_id = я AND status = on_the_way.

────────────────────────────────────────────────────────────────────────────────
GET /api/courier/history — вся история курьера
────────────────────────────────────────────────────────────────────────────────
Все заказы, где courier_id = текущий курьер.

────────────────────────────────────────────────────────────────────────────────
PATCH /api/courier/orders/:id/deliver — курьер отметил «доставлено»
────────────────────────────────────────────────────────────────────────────────
Проверяет: заказ назначен этому курьеру AND status = on_the_way.
Меняет status на delivered.

────────────────────────────────────────────────────────────────────────────────
calculateCourierCommission(total) — расчёт процента курьера
────────────────────────────────────────────────────────────────────────────────
Функция (не API): total < 1000 → 0.25 (25%), иначе → 0.15 (15%).

────────────────────────────────────────────────────────────────────────────────
GET /api/courier/stats — статистика курьера
────────────────────────────────────────────────────────────────────────────────
Возвращает:
  total_earned    — сумма всех earnings
  total_delivered — сколько заказов доставил
  on_the_way      — сколько сейчас в пути

────────────────────────────────────────────────────────────────────────────────
GET /api/couriers — список курьеров
────────────────────────────────────────────────────────────────────────────────
Для operator/admin — чтобы выбрать курьера в выпадающем списке.

────────────────────────────────────────────────────────────────────────────────
POST /api/menu — добавить блюдо (admin)
PATCH /api/menu/:id — редактировать блюдо (admin)
PATCH /api/menu/:id/availability — вкл/выкл блюдо (admin)
DELETE /api/menu/:id — удалить блюдо навсегда (admin)
────────────────────────────────────────────────────────────────────────────────

POST — создаёт новое блюдо (name, price обязательны).
PATCH /:id — частичное обновление (COALESCE — меняет только переданные поля).
PATCH availability — is_available: true/false.
DELETE — полное удаление из базы.

────────────────────────────────────────────────────────────────────────────────
POST /api/categories — создать категорию (admin)
DELETE /api/categories/:id — удалить категорию (admin)
────────────────────────────────────────────────────────────────────────────────

DELETE не сработает, если в категории ещё есть блюда.

────────────────────────────────────────────────────────────────────────────────
GET /api/staff — список сотрудников (admin)
POST /api/staff — создать сотрудника (admin)
DELETE /api/staff/:id — удалить сотрудника (admin)
────────────────────────────────────────────────────────────────────────────────

POST — role может быть operator, courier или admin.
DELETE — нельзя удалить себя; нельзя удалить admin через этот endpoint
         (удаляются только operator и courier).

────────────────────────────────────────────────────────────────────────────────
POST /api/upload — загрузка картинки (admin)
────────────────────────────────────────────────────────────────────────────────

Принимает JSON: image (base64 строка), filename.
Ограничения: макс. 5 МБ, только .jpg .jpeg .png .gif .webp.
Сохраняет в public/img/ с уникальным именем (timestamp + filename).
Возвращает url: /img/имя_файла

────────────────────────────────────────────────────────────────────────────────
GET /api/dashboard — статистика для админа
────────────────────────────────────────────────────────────────────────────────

Возвращает 3 числа:
  total_orders — всего заказов ever
  revenue      — сумма delivered заказов
  menu_items   — сколько блюд сейчас доступно


════════════════════════════════════════════════════════════════════════════════
  ЧАСТЬ 7. PUBLIC/APP.JS — ФРОНТЕНД (КАЖДАЯ ФУНКЦИЯ)
════════════════════════════════════════════════════════════════════════════════

Это JavaScript, который работает в браузере пользователя.

────────────────────────────────────────────────────────────────────────────────
Глобальные переменные
────────────────────────────────────────────────────────────────────────────────

API_URL — адрес API (берётся из window.location.origin + /api).
token   — JWT-токен из localStorage (сохраняется после входа).
user    — объект пользователя из localStorage { id, name, role, address, phone }.
currentCategory — выбранная категория фильтра (пусто = «Все»).
currentOrderFilter — фильтр заказов у оператора.
adminCategories, adminMenuCache — кэш данных для админки.
ordersPollInterval — таймер автообновления заказов клиента.
searchDebounceTimer — таймер задержки поиска.

────────────────────────────────────────────────────────────────────────────────
showPage(pageName) — переключение страниц
────────────────────────────────────────────────────────────────────────────────

Сайт — одна HTML-страница, «страницы» — это секции, которые показываются/скрываются.

pageName может быть: menu, cart, orders, login, register, admin, operator, courier.

Что делает:
  1. Скрывает все .page
  2. Показывает #page-{pageName}
  3. Подсвечивает активную кнопку в навигации
  4. Показывает/скрывает кнопку «Назад»
  5. Закрывает выпадающее меню персонала
  6. Загружает данные для страницы (меню, корзину, заказы и т.д.)

────────────────────────────────────────────────────────────────────────────────
toggleDropdown() / closeDropdown() — выпадающее меню «Персонал»
────────────────────────────────────────────────────────────────────────────────

Открывает/закрывает список: Оператор, Курьер, Админ.
При клике вне меню — автоматически закрывается (обработчик на document).

────────────────────────────────────────────────────────────────────────────────
updateBackButton(pageName) — кнопка «← Назад»
────────────────────────────────────────────────────────────────────────────────

На главных страницах (menu, login, register) — скрыта.
На остальных — показывает заголовок («Корзина», «Админ-панель»...).

────────────────────────────────────────────────────────────────────────────────
goBack() — нажатие «Назад»
────────────────────────────────────────────────────────────────────────────────

Оператор/курьер → возврат на свою панель.
Остальные → на menu.

────────────────────────────────────────────────────────────────────────────────
api(url, options) — универсальный запрос к серверу
────────────────────────────────────────────────────────────────────────────────

Обёртка над fetch(). Автоматически:
  — добавляет Content-Type: application/json
  — добавляет Authorization: Bearer + token (если есть)
  — парсит JSON ответ
  — если статус ошибки (4xx, 5xx) — бросает Error с текстом error из ответа

Все остальные функции используют api() вместо прямого fetch.

────────────────────────────────────────────────────────────────────────────────
debounceSearch() — задержка поиска
────────────────────────────────────────────────────────────────────────────────

При вводе в поле поиска не дергает сервер на каждую букву.
Ждёт 400 мс после последнего нажатия, потом вызывает loadMenu().

────────────────────────────────────────────────────────────────────────────────
prefillOrderFields() — автозаполнение при оформлении
────────────────────────────────────────────────────────────────────────────────

Если у user есть address и phone — подставляет в поля заказа,
если поля ещё пустые.

────────────────────────────────────────────────────────────────────────────────
startOrdersPolling() / stopOrdersPolling()
────────────────────────────────────────────────────────────────────────────────

На странице «Мои заказы» у клиента каждые 15 секунд перезагружает список,
чтобы статус обновлялся без ручного обновления страницы.
При уходе со страницы — таймер останавливается.

────────────────────────────────────────────────────────────────────────────────
loadCategories() — загрузить кнопки категорий
────────────────────────────────────────────────────────────────────────────────

GET /api/categories → рисует кнопки «Все», «Пицца», «Суши»...
Активная категория подсвечивается (currentCategory).

────────────────────────────────────────────────────────────────────────────────
filterByCategory(categoryId) — фильтр по категории
────────────────────────────────────────────────────────────────────────────────

Запоминает categoryId и перезагружает категории + меню.

────────────────────────────────────────────────────────────────────────────────
loadMenu() — загрузить и показать блюда
────────────────────────────────────────────────────────────────────────────────

GET /api/menu?search=...&category=...
Строит HTML-карточки с картинкой, названием, ценой, кнопкой «В корзину».
Если картинки нет — placeholder.
Недоступные блюда в публичном меню не показываются (фильтр на сервере).

────────────────────────────────────────────────────────────────────────────────
addToCart(itemId) — добавить в корзину
────────────────────────────────────────────────────────────────────────────────

Если не залогинен → уведомление + переход на login.
POST /api/cart → уведомление «Добавлено» → обновляет счётчик корзины.

────────────────────────────────────────────────────────────────────────────────
loadCart() — показать корзину
────────────────────────────────────────────────────────────────────────────────

GET /api/cart.
Обновляет badge с количеством в навигации.
Рисует список с кнопками +/− и удалением.
Показывает итоговую сумму.

────────────────────────────────────────────────────────────────────────────────
updateQuantity(cartItemId, newQuantity) — изменить количество
────────────────────────────────────────────────────────────────────────────────

Если newQuantity < 1 → вызывает removeFromCart.
Иначе PATCH /api/cart/:id.

────────────────────────────────────────────────────────────────────────────────
removeFromCart(cartItemId) — удалить из корзины
────────────────────────────────────────────────────────────────────────────────

DELETE /api/cart/:id.

────────────────────────────────────────────────────────────────────────────────
createOrder() — оформить заказ
────────────────────────────────────────────────────────────────────────────────

Берёт address и phone из формы.
POST /api/orders.
Если адрес новый — сохраняет в профиль (PATCH /api/profile).
Переходит на страницу orders.

────────────────────────────────────────────────────────────────────────────────
loadOrders() — список заказов клиента
────────────────────────────────────────────────────────────────────────────────

GET /api/orders/my.
Карточки с номером, статусом, суммой, адресом, датой.
Кнопка «Состав заказа» для каждого.

────────────────────────────────────────────────────────────────────────────────
toggleOrderDetails(orderId) — показать/скрыть состав заказа
────────────────────────────────────────────────────────────────────────────────

GET /api/orders/:id → список позиций (название × количество = сумма).
Повторный клик — скрывает.

────────────────────────────────────────────────────────────────────────────────
login() — вход
────────────────────────────────────────────────────────────────────────────────

POST /api/login → сохраняет token и user в localStorage.
updateUI() — обновляет шапку и меню.
Перенаправление: operator → панель оператора, courier → панель курьера,
                  остальные → menu.

────────────────────────────────────────────────────────────────────────────────
register() — регистрация
────────────────────────────────────────────────────────────────────────────────

POST /api/register с name, phone, password, address.
При успехе → переход на login.

────────────────────────────────────────────────────────────────────────────────
logout() — выход
────────────────────────────────────────────────────────────────────────────────

Очищает token, user, localStorage. Останавливает polling. На menu.

────────────────────────────────────────────────────────────────────────────────
loadDashboard() — цифры на админ-панели
────────────────────────────────────────────────────────────────────────────────

GET /api/dashboard → анимированно показывает заказы, выручку, блюда.

────────────────────────────────────────────────────────────────────────────────
animateNumber(elementId, target, suffix) — анимация числа
────────────────────────────────────────────────────────────────────────────────

Плавно считает от 0 до target за 1 секунду (эффект «накрутки» цифр).

────────────────────────────────────────────────────────────────────────────────
showAdminTab(tabName, btn) — вкладки админки
────────────────────────────────────────────────────────────────────────────────

Переключает: Блюда / Категории / Сотрудники.
Загружает данные для выбранной вкладки.

────────────────────────────────────────────────────────────────────────────────
loadAdminCategoriesSelect() — заполнить select категорий
────────────────────────────────────────────────────────────────────────────────

Для формы добавления и редактирования блюда.

────────────────────────────────────────────────────────────────────────────────
previewImage(input) — предпросмотр картинки перед загрузкой
────────────────────────────────────────────────────────────────────────────────

FileReader читает выбранный файл → показывает миниатюру.

────────────────────────────────────────────────────────────────────────────────
uploadImage() — отправить картинку на сервер
────────────────────────────────────────────────────────────────────────────────

Конвертирует файл в base64 → POST /api/upload → возвращает url.

────────────────────────────────────────────────────────────────────────────────
addDish() — добавить новое блюдо
────────────────────────────────────────────────────────────────────────────────

Собирает данные из формы, при необходимости загружает картинку,
POST /api/menu, очищает форму, обновляет списки.

────────────────────────────────────────────────────────────────────────────────
addCategory() / loadAdminCategories() / deleteCategory()
────────────────────────────────────────────────────────────────────────────────

CRUD категорий в админке.

────────────────────────────────────────────────────────────────────────────────
loadAdminMenu() — список всех блюд в админке
────────────────────────────────────────────────────────────────────────────────

GET /api/menu/all. Кнопки: Редактировать, Вкл/Выкл, Удалить.
Сохраняет items в adminMenuCache.

────────────────────────────────────────────────────────────────────────────────
openEditDish(itemId) / editDish(item) / closeEditDishModal() / saveDishEdit()
────────────────────────────────────────────────────────────────────────────────

Модальное окно редактирования блюда.
openEditDish находит блюдо в кэше → editDish заполняет форму.
saveDishEdit → PATCH /api/menu/:id.

────────────────────────────────────────────────────────────────────────────────
toggleDish() / deleteDish() — доступность и удаление блюда
────────────────────────────────────────────────────────────────────────────────

toggleDish — PATCH availability.
deleteDish — DELETE с confirm().

────────────────────────────────────────────────────────────────────────────────
loadStaffList() / addStaff() / deleteStaff() — управление сотрудниками
────────────────────────────────────────────────────────────────────────────────

GET/POST/DELETE /api/staff.

────────────────────────────────────────────────────────────────────────────────
loadOperatorOrders() — заказы для оператора
────────────────────────────────────────────────────────────────────────────────

GET /api/orders (с фильтром status если выбран).
Для каждого заказа — кнопки смены статуса через getNextStatusButton().
Для cooking — подгружает список курьеров в select.

────────────────────────────────────────────────────────────────────────────────
getNextStatusButton(orderId, currentStatus) — какую кнопку показать оператору
────────────────────────────────────────────────────────────────────────────────

  new      → «Принять в работу» (+ кнопка Отменить)
  cooking  → select курьера + «Назначить» (+ Отменить)
  on_the_way → текст «В пути»
  delivered/cancelled → финальный статус

────────────────────────────────────────────────────────────────────────────────
cancelOrder(orderId) — отмена заказа
────────────────────────────────────────────────────────────────────────────────

confirm() → updateOrderStatus(id, 'cancelled').

────────────────────────────────────────────────────────────────────────────────
filterOrders(status) — фильтр заказов оператора
────────────────────────────────────────────────────────────────────────────────

all / new / cooking / on_the_way / delivered.

────────────────────────────────────────────────────────────────────────────────
updateOrderStatus(orderId, newStatus) — смена статуса
────────────────────────────────────────────────────────────────────────────────

PATCH /api/orders/:id/status.

────────────────────────────────────────────────────────────────────────────────
loadCouriersForSelect(orderId) / assignCourierAndSend(orderId)
────────────────────────────────────────────────────────────────────────────────

GET /api/couriers → заполняет select.
assignCourierAndSend → PATCH status=on_the_way + courier_id.

────────────────────────────────────────────────────────────────────────────────
loadCourierDashboard() — цифры курьера
────────────────────────────────────────────────────────────────────────────────

GET /api/courier/stats → заработано, доставлено, в пути.

────────────────────────────────────────────────────────────────────────────────
loadCourierOrders() — заказы курьера
────────────────────────────────────────────────────────────────────────────────

GET /api/courier/orders — активные (с кнопкой «Доставлен»).
GET /api/courier/history — история (только delivered).
Показывает расчёт наценки на карточке.

────────────────────────────────────────────────────────────────────────────────
deliverOrder(orderId) — курьер подтвердил доставку
────────────────────────────────────────────────────────────────────────────────

confirm() → PATCH /api/courier/orders/:id/deliver.

────────────────────────────────────────────────────────────────────────────────
showCourierNotification() / hideCourierNotification()
────────────────────────────────────────────────────────────────────────────────

UI-блок уведомления для курьера (заготовка, можно подключить к polling).

────────────────────────────────────────────────────────────────────────────────
updateUI() — обновить интерфейс после входа/выхода
────────────────────────────────────────────────────────────────────────────────

Меняет текст в шапке, кнопку Войти/Выйти, вызывает updateRoleMenu().

────────────────────────────────────────────────────────────────────────────────
updateRoleMenu() — показать нужные пункты меню по роли
────────────────────────────────────────────────────────────────────────────────

  client/admin — видят Меню, Корзину, Заказы
  operator/courier — скрыты клиентские пункты, видно меню «Персонал»
  admin — дополнительно пункт «Админ» в выпадающем меню

────────────────────────────────────────────────────────────────────────────────
translateStatus(status) — перевод статуса на русский
────────────────────────────────────────────────────────────────────────────────

new → Новый, cooking → Готовится, on_the_way → В пути и т.д.

────────────────────────────────────────────────────────────────────────────────
translateRole(role) — перевод роли на русский
────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────
formatDate(dateString) — красивая дата
────────────────────────────────────────────────────────────────────────────────

2024-01-15 14:30 → 15.01.2024, 14:30

────────────────────────────────────────────────────────────────────────────────
showNotification(message, isError) — всплывающее уведомление
────────────────────────────────────────────────────────────────────────────────

Зелёное (успех) или красное (ошибка). Исчезает через 3 секунды.

────────────────────────────────────────────────────────────────────────────────
DOMContentLoaded — запуск при загрузке страницы
────────────────────────────────────────────────────────────────────────────────

updateUI() + loadCategories() + loadMenu().


════════════════════════════════════════════════════════════════════════════════
  ЧАСТЬ 8. INDEX.HTML — СТРУКТУРА СТРАНИЦЫ
════════════════════════════════════════════════════════════════════════════════

Одна HTML-страница содержит ВСЕ «экраны»:

  #page-menu      — главная, меню с поиском и категориями
  #page-cart      — корзина + форма адреса/телефона + «Оформить»
  #page-orders    — история заказов клиента
  #page-login     — форма входа
  #page-register  — форма регистрации
  #page-admin     — админ-панель (dashboard + 3 вкладки)
  #page-operator  — панель оператора с фильтрами
  #page-courier   — панель курьера (статистика + доставки)

Секции с классом .hidden не видны (display: none в CSS).

#edit-dish-modal — модальное окно редактирования блюда (поверх всего).

Навигация (#main-nav):
  — client-menu: Меню, Корзина (с badge #cart-count), Мои заказы
  — staff-menu: выпадающее «Персонал»
  — nav-auth: Войти / Выйти


════════════════════════════════════════════════════════════════════════════════
  ЧАСТЬ 9. TESTS.JS — АВТОТЕСТЫ
════════════════════════════════════════════════════════════════════════════════

Страница tests.html вызывает runTests() по кнопке.

runTests() — последовательно запускает ~20 проверок API:
  — меню без авторизации
  — регистрация и вход
  — нельзя стать admin через register
  — корзина, заказ, состав заказа
  — права доступа (client не видит /menu/all)
  — admin: dashboard, menu/all
  — operator: orders, couriers
  — courier: stats

test(name, fn) — одна проверка:
  — вызывает fn()
  — fn должна вернуть true (успех) или false (провал)
  — рисует ✅ или ❌ на странице
  — считает passed / total


════════════════════════════════════════════════════════════════════════════════
  ЧАСТЬ 10. КАК ЗАПУСТИТЬ И ЧТО ПРОИСХОДИТ ПРИ СТАРТЕ
════════════════════════════════════════════════════════════════════════════════

  npm install     — установка зависимостей (express, sqlite3, bcrypt, jwt...)
  npm run seed    — заполнение базы (один раз)
  npm start       — node server.js

При npm start:
  1. server.js загружает .env
  2. Создаёт Express-приложение
  3. initDatabase() — таблицы в cafe.db
  4. app.listen(3000) — сервер слушает порт
  5. Браузер открывает http://localhost:3000 → index.html
  6. app.js загружает меню и показывает сайт


════════════════════════════════════════════════════════════════════════════════
  ЧАСТЬ 11. БЕЗОПАСНОСТЬ (кратко)
════════════════════════════════════════════════════════════════════════════════

  — Пароли хранятся как bcrypt-хеш (не plain text)
  — JWT-токен живёт 24 часа, подписан секретом
  — Регистрация всегда создаёт client (нельзя стать admin)
  — Каждый API проверяет роль через authenticate + requireRole
  — SQL-запросы параметризованы (?), защита от SQL-инjection
  — Загрузка картинок: лимит 5 МБ, проверка расширения


════════════════════════════════════════════════════════════════════════════════
  КОНЕЦ ДОКУМЕНТА
  Файл: RAZBOR_PROEKTA.txt
  Проект: Гусь & Лебедь — курсовая работа
================================================================================
